<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Project</title>
</head>
<body>

<header>
    <h1>About Me</h1>
</header>

<div class="container">
    <h1>Welcome to My Page!</h1>
    <p>Hello! My name is <strong>Daniel Solares</strong>. Below you'll find a bit more about me, including my hobbies, my favorite food, and a fun fact!</p>

    <div class="info-box">
        <h2>Name</h2>
        <p>Daniel Solares</p>
    </div>

    <div class="info-box">
        <h2>Hobbies</h2>
        <p>Playing Guitar</p>
    </div>

    <div class="info-box">
        <h2>Favorite Food</h2>
        <p>Pasta</p>
    </div>

    <div class="info-box">
        <h2>Fun Fact</h2>
        <p>I have a chrome extension</p>
    </div>
</div>

<div class="container">
    <h1>Welcome to My Page!</h1>
    <p>Hello! My groupmate's name is <strong>Daniel Solares</strong>. Here is what I've learned about them.</p>

    <div class="info-box">
        <h2>Name</h2>
        <p>Daniel</p>
    </div>

    <div class="info-box">
        <h2>Hobbies</h2>
        <p>I play guitar</p>
    </div>

    <div class="info-box">
        <h2>Favorite Food</h2>
        <p>I like pasta</p>
    </div>

    <div class="info-box">
        <h2>Fun Fact</h2>
        <p>I have a published chrome extension</p>
    </div>
</div>

<footer>
    <p>&copy; Alondra 2026. All rights reserved.</p>
</footer>

</body>
</html>